<!DOCTYPE html>

<html>
  <head>
    <title>DartTODO</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"  media="screen" />
    
  </head>
  <body>
    <h1>DartTODO</h1>
    <h2 id="status">dart is not running</h2>
    
    <script type="application/dart" src="DartTODO.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
    
    <!-- CONTAINER START -->
    <div id="container">
    
    	<!-- HEADER START -->
    	<div id="header">
    	
    	</div>
    	<!-- HEADER STOP -->
    	
    	<!-- BODY START -->
    	<div id="body">
    	
    	</div>
    	<!-- BODY STOP -->
    	
    	<!-- FOOTER START -->
    	<div id="footer">
    	</div>
    	<!-- FOOTER STOP -->
    
    </div>
    <!-- CONTAINER STOP -->
    
  </body>
</html>
